@article{Diaz:1983:ACA:356044.356054,
 author = {D\'{\i}az, J. C. and Fairweather, G. and Keast, P.},
 title = {Algorithm 603: COLROW and ARCECO: FORTRAN Packages for Solving Certain Almost Block Diagonal Linear Systems by Modified Alternate Row and Column Elimination},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1983},
 volume = {9},
 number = {3},
 month = sep,
 year = {1983},
 issn = {0098-3500},
 pages = {376--380},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/356044.356054},
 doi = {10.1145/356044.356054},
 acmid = {356054},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Diaz:1988:RLC:45054.356237,
 author = {Diaz, J. C. and P. Keast, G. and},
 title = {Remark on \&Ldquo;Algorithm 603: COLROW and ARCECO: FORTRAN Packages for Solving Certain Almost Block Diagonal Linear Systems by Modified Alternate Row and Column Elimination\&Rdquo;},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 1988},
 volume = {14},
 number = {2},
 month = jun,
 year = {1988},
 issn = {0098-3500},
 pages = {196--},
 url = {http://doi.acm.org/10.1145/45054.356237},
 doi = {10.1145/45054.356237},
 acmid = {356237},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
