@article{Howell:2005:ABG:1055531.1055539,
 author = {Howell, Gary W. and Diaa, Nadia},
 title = {Algorithm 841: BHESS: Gaussian Reduction to a Similar Banded Hessenberg Form},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {March 2005},
 volume = {31},
 number = {1},
 month = mar,
 year = {2005},
 issn = {0098-3500},
 pages = {166--185},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/1055531.1055539},
 doi = {10.1145/1055531.1055539},
 acmid = {1055539},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Gaussian similarity transformations, Hessenberg form, Sylvester equation, cache-efficient, matrix eigenvalues, spectra},
}

#################
# Supporting
#################

@book{doi:10.1137/1.9781611975345,
author = {Aurentz, J. and Mach, T. and Robol, L. and Vandebril, R. and Watkins, D.},
title = {Core-Chasing Algorithms for the Eigenvalue Problem},
publisher = {Society for Industrial and Applied Mathematics},
year = {2018},
doi = {10.1137/1.9781611975345},
address = {Philadelphia, PA},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611975345},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611975345}
}

@book{serre2002matrices,
  title={Matrices: Theory and Applications},
  author={Serre, D. and Serre, D.S. and D, S. and Springer-Verlag},
  isbn={9780387954608},
  lccn={02022926},
  series={Graduate texts in mathematics},
  url={https://books.google.ca/books?id=3gPezLJQqucC},
  year={2002},
  publisher={Springer}
}
