@article{Elhay:1987:AIF:35078.214351,
 author = {Elhay, Sylvan and Kautsky, Jaroslav},
 title = {Algorithm 655: IQPACK: FORTRAN Subroutines for the Weights of Interpolatory Quadratures},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1987},
 volume = {13},
 number = {4},
 month = dec,
 year = {1987},
 issn = {0098-3500},
 pages = {399--415},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/35078.214351},
 doi = {10.1145/35078.214351},
 acmid = {214351},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximate integration, interpolatory quadrature, multiple knot quadratures, quadrature coefficients, simple Gaussian quadrature},
} 

@article{Golub1983,
author="Golub, G. H.
and Kautsky, J.",
title="Calculation of Gauss quadratures with multiple free and fixed knots",
journal="Numerische Mathematik",
year="1983",
month="Jun",
day="01",
volume="41",
number="2",
pages="147--163",
abstract="Algorithms are derived for the evaluation of Gauss knots in the presence of fixed knots by modification of the Jacobi matrix for the weight function of the integral. Simple Gauss knots are obtained as eigenvalues of symmetric tridiagonal matrices and a rapidly converging simple iterative process, based on the merging of free and fixed knots, of quadratic convergence is presented for multiple Gauss knots. The procedures also allow for the evaluation of the weights of the quadrature corresponding to the simple Gauss knots. A new characterization of simple Gauss knots as a solution of a partial inverse eigenvalue problem is derived.",
issn="0945-3245",
doi="10.1007/BF01390210",
url="https://doi.org/10.1007/BF01390210"
}

@article{10.2307/2004418,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2004418},
 abstract = {Several algorithms are given and compared for computing Gauss quadrature rules. It is shown that given the three term recurrence relation for the orthogonal polynomials generated by the weight function, the quadrature rule may be generated by computing the eigenvalues and first component of the orthornormalized eigenvectors of a symmetric tridiagonal matrix. An algorithm is also presented for computing the three term recurrence relation from the moments of the weight function.},
 author = {Gene H. Golub and John H. Welsch},
 journal = {Mathematics of Computation},
 number = {106},
 pages = {221--s10},
 publisher = {American Mathematical Society},
 title = {Calculation of Gauss Quadrature Rules},
 volume = {23},
 year = {1969}
}