@article{Piessens:1973:AGQ:355609.362323,
 author = {Piessens, Robert},
 title = {Algorithm 453: Gaussian Quadrature Formulas for Bromwich's Integral [D1]},
 journal = {Commun. ACM},
 issue_date = {Aug. 1973},
 volume = {16},
 number = {8},
 month = aug,
 year = {1973},
 issn = {0001-0782},
 pages = {486--487},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/355609.362323},
 doi = {10.1145/355609.362323},
 acmid = {362323},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bromwich's integral, Gaussian quadrature, complex integration, numerical inversion of the Laplace transforms},
}


@article{Piessens1971,
author="Piessens, R.",
title="Gaussian quadrature formulas for the numerical integration of Bromwich's integral and the inversion of the laplace transform",
journal="Journal of Engineering Mathematics",
year="1971",
month="Jan",
day="01",
volume="5",
number="1",
pages="1--9",
abstract="An approximate formula for the inversion of the Laplace transformF(p) is studied. The formula is exact wheneverF(p) is a linear combination ofp−s+k,k=0, 1, 2, ..., 2N−1, withs an arbitrary positive real number. The formula is derived from a gaussian integration formula for Bromwich's inversion integral.",
issn="1573-2703",
doi="10.1007/BF01535429",
url="https://doi.org/10.1007/BF01535429"
}

@article{doi:10.1093/comjnl/14.4.433,
author = {Piessens, R.},
title = {Some aspects of Gaussian quadrature formulae for the numerical inversion of the Laplace transform},
journal = {The Computer Journal},
volume = {14},
number = {4},
pages = {433-436},
year = {1971},
doi = {10.1093/comjnl/14.4.433},
URL = {http://dx.doi.org/10.1093/comjnl/14.4.433},
eprint = {/oup/backfile/content_public/journal/comjnl/14/4/10.1093/comjnl/14.4.433/2/140433.pdf}
}
