@article{Barrodale:1981:AFP:355958.355969,
 author = {Barrodale, I. and Stuart, G. F.},
 title = {Algorithm 576: A FORTRAN Program for Solving Ax=B[F4]},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1981},
 volume = {7},
 number = {3},
 month = sep,
 year = {1981},
 issn = {0098-3500},
 pages = {391--397},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/355958.355969},
 doi = {10.1145/355958.355969},
 acmid = {355969},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Lawson:1979:BLA:355841.355847,
 author = {Lawson, C. L. and Hanson, R. J. and Kincaid, D. R. and Krogh, F. T.},
 title = {Basic Linear Algebra Subprograms for Fortran Usage},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1979},
 volume = {5},
 number = {3},
 month = sep,
 year = {1979},
 issn = {0098-3500},
 pages = {308--323},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/355841.355847},
 doi = {10.1145/355841.355847},
 acmid = {355847},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{Barrodale:1977:NVG,
  author =       "I. Barrodale and G. F. Stuart",
  title =        "A new variant of {Gaussian} elimination",
  journal =      j-J-INST-MATH-APPL,
  volume =       "19",
  number =       "1",
  pages =        "39--47",
  year =         "1977",
  CODEN =        "JMTAA8",
  ISSN =         "0020-2932",
  ISSN-L =       "0020-2932",
  MRclass =      "65F05",
  MRnumber =     "55 #13749",
  MRreviewer =   "F. Szidarovszky",
  bibdate =      "Fri Apr 5 07:38:01 MST 2002",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/jinstmathappl.bib",
  ZMnumber =     "0344.65009",
  acknowledgement = ack-nhfb,
  fjournal =     "Journal of the Institute of Mathematics and its
                 Applications",
  journal-URL =  "http://imamat.oxfordjournals.org/content/by/year",
}
